<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="391.0" prefWidth="237.0" style="-fx-background-color: #90CAF9;" stylesheets="@style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.MilitanzaCalciatoreAggiungiController">
   <children>
      <Text fx:id="textSquadra" layoutX="41.0" layoutY="67.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Squadra" wrappingWidth="153.0" />
      <DatePicker fx:id="DataInizio" layoutX="41.0" layoutY="123.0" prefHeight="25.0" prefWidth="166.0" />
      <Text fx:id="textdatafine" layoutX="41.0" layoutY="174.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Data Fine" wrappingWidth="153.0" />
      <DatePicker fx:id="DataFine" layoutX="41.0" layoutY="178.0" prefHeight="25.0" prefWidth="166.0" />
      <Text fx:id="textPartiteGiocate" layoutX="41.0" layoutY="228.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Partite Giocate" wrappingWidth="153.0" />
      <Text fx:id="textgolfatti" layoutX="41.0" layoutY="282.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Gol Fatti" wrappingWidth="153.0" />
      <Button layoutX="37.0" layoutY="326.0" mnemonicParsing="false" onAction="#switchToSceneVisualizzaAmministratore" prefHeight="23.0" prefWidth="60.0" text="Annulla" />
      <Button layoutX="132.0" layoutY="326.0" mnemonicParsing="false" onAction="#AggiungiMilitanzaGiocatore" prefHeight="19.0" prefWidth="75.0" text="Aggiungi" />
      <Text fx:id="textdatainizio" layoutX="43.0" layoutY="120.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Data Inizio" wrappingWidth="153.0" />
      <TextField fx:id="textFieldSquadra" layoutX="41.0" layoutY="74.0" prefHeight="25.0" prefWidth="166.0" />
      <Text fx:id="aggiungimilitanzatext" layoutX="37.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Aggiungere la militanza?" wrappingWidth="166.0">
         <font>
            <Font size="13.0" />
         </font>
      </Text>
      <CheckBox fx:id="visionacampi" layoutX="181.0" layoutY="22.0" mnemonicParsing="false" prefHeight="19.0" prefWidth="0.0">
         <font>
            <Font size="14.0" />
         </font></CheckBox>
      <Label fx:id="squadramanca" layoutX="83.0" layoutY="54.0" prefHeight="17.0" prefWidth="107.0" text="*" textFill="#ff0505" />
      <Label fx:id="datainiziomanca" layoutX="97.0" layoutY="107.0" prefHeight="17.0" prefWidth="92.0" text="*" textFill="#ff0505" />
      <Label fx:id="datafinemanca" layoutX="90.0" layoutY="161.0" prefHeight="17.0" prefWidth="101.0" text="*" textFill="#ff0505" />
      <Label fx:id="campovuoto1" alignment="CENTER" contentDisplay="CENTER" layoutX="13.0" layoutY="360.0" prefHeight="17.0" prefWidth="211.0" textAlignment="CENTER" textFill="RED" />
      <Label fx:id="partitegiocatemanca" layoutX="119.0" layoutY="215.0" prefHeight="17.0" prefWidth="75.0" text="*" textFill="RED" />
      <Label fx:id="golfattimanca" layoutX="87.0" layoutY="269.0" prefHeight="17.0" prefWidth="101.0" text="*" textFill="RED" />
      <Spinner fx:id="pgspinner" editable="true" layoutX="41.0" layoutY="232.0" prefHeight="23.0" prefWidth="166.0" />
      <Spinner fx:id="gfspinner" editable="true" layoutX="41.0" layoutY="286.0" prefHeight="23.0" prefWidth="166.0" />
   </children>
</AnchorPane>
