<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="578.0" prefWidth="408.0" style="-fx-background-color: #90CAF9;" stylesheets="@style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.ModificaGiocatoreController">
   <children>
      <Text layoutX="50.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nome" wrappingWidth="305.0" />
      <TextField fx:id="nometext" layoutX="50.0" layoutY="49.0" prefHeight="25.0" prefWidth="305.0" />
      <Text layoutX="51.0" layoutY="100.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Cognome" wrappingWidth="305.0" />
      <TextField fx:id="cognometext" layoutX="50.0" layoutY="104.0" prefHeight="25.0" prefWidth="305.0" />
      <Text layoutX="50.0" layoutY="154.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sesso" wrappingWidth="305.0" />
      <ChoiceBox fx:id="sessobox" layoutX="50.0" layoutY="157.0" prefHeight="25.0" prefWidth="305.0" />
      <Text layoutX="50.0" layoutY="209.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Data Nascita" wrappingWidth="305.0" />
      <Text layoutX="51.0" layoutY="266.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Piede" wrappingWidth="305.0" />
      <ChoiceBox fx:id="piedebox" layoutX="50.0" layoutY="269.0" prefHeight="25.0" prefWidth="305.0" />
      <DatePicker fx:id="datarpicker" layoutX="50.0" layoutY="323.0" prefHeight="25.0" prefWidth="305.0" />
      <Text layoutX="50.0" layoutY="320.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Data Ritiro" wrappingWidth="305.0" />
      <Button layoutX="52.0" layoutY="520.0" mnemonicParsing="false" onAction="#switchToSceneVisionaAmministratore" prefHeight="25.0" prefWidth="96.0" text="Annulla" />
      <DatePicker fx:id="datanpicker" layoutX="50.0" layoutY="213.0" prefHeight="25.0" prefWidth="305.0" />
      <Text layoutX="50.0" layoutY="371.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ruolo" wrappingWidth="305.0" />
      <Text layoutX="50.0" layoutY="474.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nazionalità" wrappingWidth="305.0" />
      <Button layoutX="158.0" layoutY="520.0" mnemonicParsing="false" onAction="#switchToSceneModificaMilitanza" prefHeight="25.0" prefWidth="96.0" text="Militanza" />
      <Button layoutX="262.0" layoutY="520.0" mnemonicParsing="false" onAction="#modificagiocatore" prefHeight="25.0" prefWidth="96.0" text="Modifica" />
      <TextField fx:id="nazionalitatext" layoutX="50.0" layoutY="479.0" prefHeight="25.0" prefWidth="305.0" />
      <CheckBox fx:id="portierecheck" layoutX="50.0" layoutY="375.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="275.0" text="Portiere" />
      <CheckBox fx:id="difensorecheck" layoutX="50.0" layoutY="395.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="141.0" text="Difensore" />
      <CheckBox fx:id="centrocheck" layoutX="50.0" layoutY="415.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="162.0" text="Centrocampista" />
      <CheckBox fx:id="attaccantechec" layoutX="50.0" layoutY="435.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="107.0" text="Attaccante" />
   </children>
</AnchorPane>
