<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="630.0" prefWidth="812.0" style="-fx-background-color: E3F2FD;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TextField layoutX="32.0" layoutY="23.0" />
      <ListView layoutX="32.0" layoutY="67.0" prefHeight="508.0" prefWidth="749.0" style="-fx-background-color: BBDEFB;" />
      <MenuBar layoutX="196.0" layoutY="23.0" prefHeight="25.0" prefWidth="284.0">
        <menus>
          <Menu mnemonicParsing="false" text="Sesso">
            <items>
              <MenuItem mnemonicParsing="false" text="Maschio" />
                  <MenuItem mnemonicParsing="false" text="Femmina" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Ruolo">
            <items>
              <MenuItem mnemonicParsing="false" text="Portiere" />
                  <MenuItem mnemonicParsing="false" text="Difensore" />
                  <MenuItem mnemonicParsing="false" text="Centrocampista" />
                  <MenuItem mnemonicParsing="false" text="Attaccante" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Nazione">
              <items>
                <MenuItem mnemonicParsing="false" text="Argentina" />
                  <MenuItem mnemonicParsing="false" text="Australia" />
                  <MenuItem mnemonicParsing="false" text="Belgio" />
                  <MenuItem mnemonicParsing="false" text="Brasile" />
                  <MenuItem mnemonicParsing="false" text="Francia" />
                  <MenuItem mnemonicParsing="false" text="Georgia" />
                  <MenuItem mnemonicParsing="false" text="Germania" />
                  <MenuItem mnemonicParsing="false" text="Inghilterra" />
                  <MenuItem mnemonicParsing="false" text="Italia" />
                  <MenuItem mnemonicParsing="false" text="Messico" />
                  <MenuItem mnemonicParsing="false" text="Nigeria" />
                  <MenuItem mnemonicParsing="false" text="Norvegia" />
                  <MenuItem mnemonicParsing="false" text="Olanda" />
                  <MenuItem mnemonicParsing="false" text="Portogallo" />
                  <MenuItem mnemonicParsing="false" text="Senegal" />
                  <MenuItem mnemonicParsing="false" text="Spagna" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Lega">
               <items>
                  <Menu mnemonicParsing="false" text="Maschili">
                    <items>
                      <MenuItem mnemonicParsing="false" text="Premier League" />
                        <MenuItem mnemonicParsing="false" text="Serie A TIm" />
                        <MenuItem mnemonicParsing="false" text="Bundesliga" />
                        <MenuItem mnemonicParsing="false" text="La Liga" />
                    </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Femminili">
                    <items>
                      <MenuItem mnemonicParsing="false" text="Serie A Ebay" />
                        <MenuItem mnemonicParsing="false" text="La Liga F" />
                    </items>
                  </Menu>
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Squadre">
              <items>
                <MenuItem mnemonicParsing="false" text="Da Gestire" />
              </items>
            </Menu>
        </menus>
      </MenuBar>
      <Button layoutX="32.0" layoutY="586.0" mnemonicParsing="false" text="Indietro" />
   </children>
</AnchorPane>
